{
  "name": "Courier Rush",
  "short_name": "Courier Rush",
  "description": "Entregas em alta velocidade pelas rodovias brasileiras.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071013",
  "theme_color": "#071013",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
